<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product desing</desing></title>
</head>
<style>
    .product-card{
        background-color: #ffdab3;
        width: 180px;
        padding: 10px 50px;
        border-radius: 10px;
        border: 4px double #ff9933;
        margin: 20px;
    }
    .product-img{
        width:150px;
        height: 120px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
    }

    .btn-add-to-card{
        background-color: #ff9933;
        padding: 5px 20px;
        border-radius: 30px;
        display: black;
        margin: 10px auto;
    }

</style>
<body>
    <div class="product-card">
      <img src="./img/shopping.png" height="300px" width="200px">
       <p>
        men's woodland shoes
       </p>  
       <p><b>price:</b>3799/-</p>
       <button clas="btn-add-to-cart">
       add to card</button>

    </div>

    <div class="product-card">
      <img src="./img/shooes1.png" height="300px" width="200px">
      <p>
      men's woodland shoes.
     </p>  
     <p><b>price:</b>4523/-</p>
     <button clas="btn-add-to-cart">
     add to card</button>
  </div>

  <div class="product-card">
  <img src="./img/shopping.png" height="300px" width="200px">
  
   <p>
    men's woodland shoes.
   </p>  
   <p><b>price:</b>2435/-</p>
   <button clas="btn-add-to-cart">
    add to card</button>
</div>
</body>
</html>